@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Ubuntu:wght@400;500;700&display=swap");

/* font-family: "Ubuntu", sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --Light-red-CTA-text: hsl(356, 100%, 66%);
    --very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
    --Very-dark-blue-headings: hsl(208, 49%, 24%);
}

body {
    font-family: "Overpass", sans-serif;
    font-size: 16px;
}

header {
    background-image: url(./images/bg-pattern-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: 24% 51%;
    background-color: var(--Light-red-CTA-text);
    height: 600px;
    color: white;
    text-align: center;
    border-bottom-left-radius: 100px;
}

nav {
    width: 1115px;
    margin: 0 auto;
    padding-top: 60px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 60px;
    align-items: center;
}

.hambuger {
    display: none;
}

.navbar {
    overflow: hidden;
    background-color: transparent;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

button {
    border: none;
    outline: none;
    border-radius: 28px;
    font-size: 16px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    cursor: pointer;
}

.colored-button {
    background-color: white;
    color: var(--Light-red-CTA-text);
}

.transparent-button {
    background: transparent;
    color: white;
    border: 1px solid white;
}

.buttons button {
    padding: 20px 40px;
}

.buttons .transparent-button {
    border: none;
}

header article {
    padding-top: 135px;
    width: 800px;
    margin: 0 auto !important;
}

header article h1 {
    font-size: 60px;
    font-weight: 400;
}

header article p {
    padding: 25px 0 50px 0;
    font-size: 20px;
    font-weight: 300;
}

article .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

article .wrapper button {
    padding: 20px;
}

section.first {
    margin-top: 70px;
    height: 885px;
    color: var(--Very-dark-blue-headings);
}

section.first .wrapper {
    display: flex;
    height: inherit;
}

section.first h2 {
    text-align: center;
    font-size: 35px;
    width: 380px;
    position: relative;
    top: 80px;
    left: 600px;
}

section.first .wrapper .left {
    width: 50%;
}

section.first .wrapper .left .text-content {
    margin: 120px 0 0 190px;
    width: 535px;
}

article h3 {
    font-size: 30px;
    padding-bottom: 20px;
}

article p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6;
}

article {
    margin-bottom: 100px;
}

article:last-child {
    margin: 0;
}

section.first .wrapper .left article:last-child p {
    width: 515px;
}

section.first .wrapper .right {
    width: 50%;
    background: url(./images/illustration-editor-desktop.svg);
    background-repeat: no-repeat;
    background-position: 140px 0px;
}

section.second {
    height: 400px;
    background-color: hsl(237, 17%, 21%);
    background-image: url(./images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: -200px -500px;
    color: white;
    margin: 100px 0;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

section.second .wrapper {
    display: flex;
    height: inherit;
}

section.second .wrapper .left {
    width: 50%;
}

section.second .wrapper .left img {
    position: relative;
    top: -70px;
    left: 150px;

}

section.second .wrapper .right {
    width: 50%;
}

section.second .wrapper .right article {
    width: 525px;
    padding: 113.5px 0;
}

section.second .wrapper .right article h2 {
    font-size: 35px;
    font-weight: 400;
    padding-bottom: 20px;
}

section.second .wrapper .right article p {
    font-size: 17px;
    font-weight: 200;
    line-height: 1.6;
}

section.third {
    height: 800px;
    margin-bottom: 125px;
}

section.third .wrapper {
    display: flex;
    height: inherit;
}

section.third .wrapper .left {
    width: 50%;
    background: url(./images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-position: -280px 0px;
}

section.third .wrapper .right {
    width: 50%;
}

section.third .wrapper .right .text-content {
    width: 535px;
    padding: 184.26px 0;
}

footer {
    background-color: hsl(240, 10%, 16%);
    border-top-right-radius: 100px;
    color: white;
}

footer .rows {
    padding: 80px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 280px 280px 280px 280px;
}

footer .rows .rows-col h4 {
    padding-bottom: 40px;
    font-weight: 400;
    font-size: 18px;
}

footer .rows .rows-col {
    width: 90px;
}

footer .rows .rows-col ul li {
    list-style: none;
    padding-bottom: 20px;
    font-weight: 200;
    cursor: pointer;
}

footer .rows .rows-col ul li:last-child {
    padding: 0;
}


@media screen and (max-width: 480px) {

    .navbar,
    .buttons {
        display: none;
    }

    .hambuger {
        display: block;
    }

    header {
        padding: 0 25px;
        height: 600px;
        background-image: url(./images/bg-pattern-intro-mobile.svg);
        background-size: 400%;
        background-position: 35% 32%;
    }

    nav {
        width: auto;
        display: flex;
        justify-content: space-between;
        gap: 0;
        padding: 50px 0 0 0;
    }

    header article {
        width: 310px;
    }

    header article h1 {
        font-size: 36px;
    }

    section.first {
        margin-top: 100px;
        height: auto;
    }

    section.first h2 {
        position: initial;
        width: auto;
        font-size: 28px;
    }

    section.first .wrapper {
        padding: 0 25px;
        flex-direction: column-reverse;
    }

    section.first .wrapper .left {
        width: auto;
    }

    section.first .wrapper .right {
        margin: 50px 0;
        width: auto;
        height: 335px;
        background: url(./images/illustration-editor-mobile.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    section.first .wrapper .left .text-content {
        margin: 0;
        width: auto;
        text-align: center;
    }

    section.first .wrapper .left article:last-child p {
        width: auto;
    }

    article {
        margin: 0 auto 50px auto;
        width: 310px;
    }
    article:last-child {
        margin: 0 auto;
    }


    section.second {
        height: 630px;
        margin: 280px 0 100px 0;
        background-size: 160%;
        background-position: -115px -240px;
    }

    section.second .wrapper {
        flex-direction: column;
        position: relative;
        justify-content: center;
    }

    section.second .wrapper .left {
        width: auto;
        position: absolute;
        top: -190px;
        left: 0;
    }

    section.second .wrapper .left img {
        position: initial;
        width: 100%;
    }

    section.second .wrapper .right {
        width: auto;
        margin-top: 100px;
    }

    section.second .wrapper .right article {
        width: auto;
        padding: 0 35px;
        text-align: center;
    }


    section.third {
        height: auto;
    }

    section.third .wrapper {
        flex-direction: column;
    }

    section.third .wrapper .left {
        width: auto;
        height: 350px;
        background: url(./images/illustration-laptop-mobile.svg);
        background-position: center;
        margin: 50px 0;
    }

    section.third .wrapper .right {
        width: auto;
    }

    section.third .wrapper .right .text-content {
        padding: 0 35px;
        width: auto;
        text-align: center;
    }

    footer {
        height: auto;
    }

    footer .rows {
        grid-template-columns: 1fr;
        gap: 50px;
        text-align: center;
        padding: 80px 0;
    }

    footer .rows .rows-col {
        margin: 0 auto;
    }
}